Virtus/UserControls/Register/RegisterUserControl.xaml

<UserControl x:Class="Virtus.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virtus"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="{StaticResource DarkBlueBrush}">
            <TextBlock FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource WhiteBrush}" FontFamily="{StaticResource MontserratRegular}" Margin="15 0 0 0"  VerticalAlignment="Center" Text="Clientes" />
            <TextBlock FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource WhiteBrush}" FontFamily="{StaticResource MontserratRegular}" Margin="30,0" VerticalAlignment="Center" Text="Fornecedores" />
            <TextBlock FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource WhiteBrush}" FontFamily="{StaticResource MontserratRegular}" VerticalAlignment="Center" Text="Funcionarios" />
            <TextBlock FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource WhiteBrush}" FontFamily="{StaticResource MontserratRegular}" Margin="30,0" VerticalAlignment="Center" Text="Transportadoras" />

        </StackPanel>
        
        <local:RegisterClientsUserControl Grid.Row="1" Margin="20,20,0,0"/>

        <Button Content="SALVAR" HorizontalAlignment="Right" Width="150" Grid.Row="2" Style="{StaticResource DefaultButton}" />

        <StackPanel Grid.Row="3" Margin="0,15,0,0">
            <TextBlock Text="Clientes" Foreground="{StaticResource WhiteBrush}" FontSize="{StaticResource FontSizeLarge}" Margin="0,0,0,5" />
            
            <DataGrid AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Nome"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tipo"></DataGridTextColumn>
                    <DataGridTextColumn Header="Situação"></DataGridTextColumn>
                    <DataGridTextColumn Header="Telefone"></DataGridTextColumn>
                    <DataGridTextColumn Header="Celular"></DataGridTextColumn>
                    <DataGridTextColumn Header="E-mail"></DataGridTextColumn>
                    <DataGridTextColumn Header="Data de cadastro"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
