Virtus/UserControls/Register/RegisterClientsUserControl.xaml

<UserControl x:Class="Virtus.RegisterClientsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virtus"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        

        <StackPanel Grid.Column="1" Margin="20,0,0,0">
            <!-- Header general data-->
            <TextBlock Text="Dados Gerais" 
                       Foreground="{StaticResource DarkRedBrush}"
                       FontSize="{StaticResource FontSizeLarge}"
                       FontFamily="{StaticResource MontserratBold}"/>
            <Separator />
            <!-- General user control -->
            <local:GeneralDataUserControl Margin="15,10,15,0"  />
        </StackPanel>

        <StackPanel Grid.Row="1"  Grid.ColumnSpan="3" Margin="20,20,0,0">
            <!-- Header Address-->
            <TextBlock Text="Endereço" 
                       Foreground="{StaticResource DarkRedBrush}"
                       FontSize="{StaticResource FontSizeLarge}"
                       FontFamily="{StaticResource MontserratBold}"/>
            <Separator />
            <!-- Address user control-->
            <local:AddressUserControl Margin="0,0,15,0" />
        </StackPanel>

        <!--Btn salvar-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="SALVAR"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" 
                    Width="150" 
                    Grid.Row="2" 
                    Style="{StaticResource DefaultButton}" 
                    Margin="0,0,20,0"
                    Command="{Binding SaveClient}"/>

            <TextBlock Text="Clientes" 
                       Foreground="{StaticResource WhiteBrush}" 
                       FontSize="{StaticResource FontSizeLarge}" />

        </StackPanel>

        <!-- grid -->
        <DataGrid Grid.ColumnSpan="2" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Clients}" 
                  Grid.Row="4"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,20,0">
            <DataGrid.Columns >
                <DataGridTextColumn Width="250" Binding="{Binding Name}" Header="Nome"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Binding="{Binding Type}" Header="Tipo"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Binding="{Binding Situation}" Header="Situação"></DataGridTextColumn>
                <DataGridTextColumn Width="120" Binding="{Binding PhoneNumber}" Header="Telefone"></DataGridTextColumn>
                <DataGridTextColumn Width="120" Binding="{Binding CellPhone}" Header="Celular"></DataGridTextColumn>
                <DataGridTextColumn Width="250" Binding="{Binding Email}" Header="E-mail"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Binding="{Binding DateOfRegister}" Header="Data de cadastro"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
