Virtus/UserControls/Register/RegisterClientsUserControl.xaml

<UserControl x:Class="Virtus.RegisterClientsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virtus"
             mc:Ignorable="d"
             d:DesignHeight="355" d:DesignWidth="1000">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <!--<Image Source="/Virtus;component/Resources/DefaultUser2.png" Width="145" />-->
            <Button Style="{StaticResource DefaultButton}" 
                    Content="PROCURAR" 
                    Width="120"
                    Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,0,0,0">
            <TextBlock Text="Dados Gerais" 
                       Foreground="{StaticResource DarkRedBrush}"
                       FontSize="{StaticResource FontSizeLarge}"
                       FontFamily="{StaticResource MontserratBold}"/>
            <Separator />
            <local:GeneralDataUserControl Margin="15,10,15,0"  />
        </StackPanel>

        <StackPanel Grid.Row="1"  Grid.ColumnSpan="3" Margin="20,20,0,0">
            <TextBlock Text="Endereço" 
                       Foreground="{StaticResource DarkRedBrush}"
                       FontSize="{StaticResource FontSizeLarge}"
                       FontFamily="{StaticResource MontserratBold}"/>
            <Separator />
            <local:AddressUserControl Margin="0,0,15,0" />
        </StackPanel>

    </Grid>
</UserControl>
