Virtus/UserControls/Register/General/AddressUserControl.xaml

<UserControl x:Class="Virtus.AddressUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virtus"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1100">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" /> 
            </Grid.ColumnDefinitions>

            <TextBlock Text="CEP" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Grid.Row="1" Text="Bairro" Style="{StaticResource TextBlockStyle}" />

            <TextBox Text="{Binding Client.Address.ZipCode}" Grid.Column="1" />
            <TextBox Text="{Binding Client.Address.Neighborhood}" Grid.Row="1" Grid.Column="1" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Logradouro" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Grid.Row="1" Text="Estado" Style="{StaticResource TextBlockStyle}" />

            <TextBox Text="{Binding Client.Address.Street}" Grid.Column="1" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1" 
                      MinWidth="150" 
                      HorizontalAlignment="Left" 
                      Style="{StaticResource DefaultComboBox}"
                      SelectedValue="{Binding Client.Address.State}">
                <ComboBoxItem>teste1</ComboBoxItem>
                <ComboBoxItem>teste2</ComboBoxItem>
                <ComboBoxItem>teste3</ComboBoxItem>
                <ComboBoxItem>teste4</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Número" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Grid.Row="1" Text="Cidade" Style="{StaticResource TextBlockStyle}" />

            <TextBox Text="{Binding Client.Address.Number}" Grid.Column="1" />
            <TextBox Text="{Binding Client.Address.City}" Grid.Row="1" Grid.Column="1" />
        </Grid>

        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Complemento" Style="{StaticResource TextBlockStyle}" />
            <TextBox Text="{Binding Client.Address.Complement}" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
