Virtus/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Virtus"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--#region Font Families-->
    <FontFamily x:Key="MontserratRegular">pack://application;,,,/Fonts/#Montserrat Regular</FontFamily>
    <FontFamily x:Key="MontserratBold">pack://application;,,,/Fonts/#Montserrat Bold</FontFamily>
    <FontFamily x:Key="MontserratThin">pack://application;,,,/Fonts/#Montserrat Thin</FontFamily>
    <!--<FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>-->
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
    <!--#endregion-->

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type Label}"  BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource BaseStyle}" />


    <!--#region Font sizes -->
    <system:Double x:Key="FontSizeSmaller">7</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">38</system:Double>
    <!--#endregion-->

    <!--#region Font Awesome icons -->
    <system:String x:Key="FontAwesomeAddressCard">&#xf2bb;</system:String>
    <system:String x:Key="FontAwesomeCube">&#xf1b2;</system:String>
    <system:String x:Key="FontAwesomeGear">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeBarcode">&#xf02a;</system:String>
    <system:String x:Key="FontAwesomeFile">&#xf15c;</system:String>
    <system:String x:Key="FontAwesomeCubes">&#xf1b3;</system:String>
    <system:String x:Key="FontAwesomeDollar">&#xf155;</system:String>
    <system:String x:Key="FontAwesomeChartbar">&#xf1fe;</system:String>
    <system:String x:Key="FontAwesomeChartLine">&#xf201;</system:String>
    <system:String x:Key="FontAwesomeFolder">&#xf07c;</system:String>
    <!--#endregion-->

</ResourceDictionary>