Virtus/UserControls/RegisterUserControl.xaml

<UserControl x:Class="Virtus.UserControls.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virtus.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="{StaticResource DarkBlueBrush}">
            <TextBlock FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource WhiteBrush}" FontFamily="{StaticResource MontserratRegular}" Margin="15 0 0 0"  VerticalAlignment="Center" Text="Cliente" />
            <TextBlock FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource WhiteBrush}" FontFamily="{StaticResource MontserratRegular}" Margin="30,0" VerticalAlignment="Center" Text="Fornecedores" />
            <TextBlock FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource WhiteBrush}" FontFamily="{StaticResource MontserratRegular}" VerticalAlignment="Center" Text="Funcionarios" />
            <TextBlock FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource WhiteBrush}" FontFamily="{StaticResource MontserratRegular}" Margin="30,0" VerticalAlignment="Center" Text="Transportadora" />

        </StackPanel>
        
        <TextBlock Grid.Row="1" Foreground="White" Text="Cadastros" FontSize="45" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
